{
  "name": "body-scroll-lock-upgrade",
  "version": "1.1.0",
  "description": "Enables body scroll locking (for iOS Mobile and Tablet, Android, desktop Safari/Chrome/Firefox) without breaking scrolling of a target element (eg. modal/lightbox/flyouts/nav-menus)",
  "main": "lib/index.js",
  "module": "lib/index.esm.js",
  "browser": {
    "bodyScrollLockUpgrade": "lib/index.umd.js"
  },
  "typings": "lib/index.d.ts",
  "author": "Rick.li",
  "homepage": "https://github.com/rick-liruixin/body-scroll-lock-upgrade",
  "repository": "https://github.com/rick-liruixin/body-scroll-lock-upgrade.git",
  "license": "MIT",
  "files": [
    "lib"
  ],
  "keywords": [
    "body scroll",
    "body scroll lock",
    "body scroll lock upgrade",
    "react scroll lock",
    "react scroll",
    "scroll",
    "lock",
    "freeze",
    "toggle",
    "disable",
    "overflow",
    "modal",
    "lightbox",
    "react",
    "vanilla-js",
    "angular",
    "vue",
    "ios",
    "mobile",
    "desktop",
    "tablet",
    "bsl"
  ],
  "scripts": {
    "changeset": "changeset",
    "version": "changeset version && tsc && vite build",
    "build": "tsc && vite build && cp src/body-scroll-lock.ts examples/next/hooks/body-scroll-lock.ts",
    "tsc": "tsc"
  },
  "devDependencies": {
    "@changesets/cli": "^2.26.1",
    "typescript": "^4.9.3",
    "vite": "^4.2.0",
    "vite-plugin-banner": "^0.7.0",
    "vite-plugin-dts": "^1.7.1"
  }
}
